version: '3.3'
services: 
  python39:
    image: python:3.9.12-slim-bullseye
    working_dir: ${IMAGE_WORKDIR}
    environment:
      - .env
    volumes:
      - "${HOST_APP_DIR}:${IMAGE_WORKDIR}"
    tty: true

